[tox]
envlist = 
    lint
    typing
    docs
skip_missing_interpreters = true

[testenv]
description = run unit tests
deps = -r requirements/tests.txt
commands = pytest {posargs}

[testenv:lint]
description = run linters
deps = -r requirements/lint.txt
skip_install = true
commands = black {posargs:.}

[testenv:typing]
description = run type checkers
deps = -r requirements/typing.txt
commands = 
    mypy src

[testenv:docs]
description = run docs checkers
deps = -r requirements/docs.txt
commands = sphinx-build -E -W -b dirhtml docs/source docs/_build/dirhtml

[testenv:update-requirements]
description = generate requirements files
deps = pip-tools
skip_install = true
change_dir = requirements
commands = 
    pip-compile dev.in -q {posargs:-U}
    pip-compile docs.in -q {posargs:-U}
    pip-compile lint.in -q {posargs:-U}
    pip-compile tests.in -q {posargs:-U}
    pip-compile typing.in -q {posargs:-U}